# microservicios-spring-cloud

es.rama.books.configserver/: build.gradle
es.rama.books.configserver/src/main/resources/: application.yml
es.rama.books.eurekaserver/: build.gradle
es.rama.books.eurekaserver/src/main/java/application/: EurekaServer.java
es.rama.books.hystrixdashboard/: .gitignore  build.gradle
es.rama.books.microservices.catalogo/: build.gradle
es.rama.books.microservices.catalogo/src/main/java/application/: CatalogoHTTPController.java
es.rama.books.microservices.catalogo/src/main/java/application/domain/: Producto.java  ProductoRQT.java
es.rama.books.microservices.catalogo/src/main/java/application/service/: ProductoService.java
es.rama.books.microservices.catalogo/src/main/java/application/service/impl/: ProductoServiceImpl.java
es.rama.books.microservices.catalogo/src/main/resources/: application.yml
es.rama.books.microservices.catalogo/src/test/java/application/test/: CatalogoE2ESeleniumTest.java  CatalogoGerkhinSteps.java  CatalogoHTTPControllerIntegrationTest.java  CatalogoHTTPControllerUnitTest.java
es.rama.books.microservices.catalogo/src/test/resources/application/test/: creatingProduct.feature
es.rama.books.microservices.cesta/: build.gradle
es.rama.books.microservices.cesta/src/main/java/application/: CestaHTTPController.java  MainApp.java
es.rama.books.microservices.cesta/src/main/java/application/dao/: CestaDAO.java  CestaDAOImpl.java  DAO.java
es.rama.books.microservices.cesta/src/main/java/application/domain/: Cesta.java  CestaRQT.java
es.rama.books.microservices.cesta/src/main/java/application/service/: CestaService.java
es.rama.books.microservices.cesta/src/main/java/application/service/impl/: CestaServiceImpl.java
es.rama.books.microservices.cesta/src/main/resources/: application.yml
es.rama.books.zuulserver/: build.gradle
es.rama.books.zuulserver/src/main/java/application/: ZuulServer.java
es.rama.books.zuulserver/src/main/java/filters/: MiPreFiltro.java
es.rama.books.zuulserver/src/main/resources/: application.yml
