buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
//compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.6.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
//compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.6.RELEASE'

}

jar{
	manifest {
        attributes 'Main-Class': 'application.EurekaServer'
    }
    baseName = 'cesta-eureka'
    version =  '0.1.0'
}

