buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
    }
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'   
    compile 'org.springframework.cloud:spring-cloud-starter-turbine'
    compile 'org.apache.commons:commons-lang3:3.6'
    
    compile 'com.zaxxer:HikariCP'
    runtime 'com.h2database:h2' 
	runtime 'mysql:mysql-connector-java'
    
}

jar{
	manifest {
        attributes 'Main-Class': 'application.MainApp'
    }
    baseName = 'cesta'
    version =  '0.1.0'
}